<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta property="og:title" content="챌린지픽(Challenge Pick!)"/>
    <meta property="og:description" content="오늘보다 더 나은 내일의 나를 위해"/>
    <meta property="og:image" content="{{ url_for('static', filename='챌린지픽_썸네일.png') }}"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title> 챌린지픽 </title>


    <!--    navigation bar css 연결 -->
    <link rel="stylesheet" type="text/css" href="../static/navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>


    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Yeon+Sung&display=swap" rel="stylesheet">

    <!-- Bulma CSS 링크 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">


    <style>

        .wholebottom {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }

        .logo {
            margin-left: 20px;
        }

        .mytitle {
            width: 100%;
            height: 250px;

            background-color: #F2B02E;
            background-position: center;
            background-size: cover;

            color: white;

            font-size: xxx-large;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .mytitle > button:hover {
            border: 2px solid white;

        }


        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

        }

        .top-nav {

            font-family: 'Yeon Sung', cursive;

        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 40px;
            margin-bottom: 30px;
        }

        .mybtns > button {
            margin-right: 10px;
        }

        /*.topnav {*/
        /*    width: 100%;*/
        /*    max-width: 900px;*/

        /*    height: 50px;*/
        /*    margin: 20px auto 0px auto;*/
        /*}*/

    </style>

    <script>
        $(document).ready(function () {

        });


        function save_apply() {
            let image = $('#image').val()
            let title = $('#title').val()
            let content = $('#content').val()

            $.ajax({
                type: 'POST',
                url: '/api/challenges',
                data: {image_give: image, title_give: title, content_give: content},
                success: function (response) {
                    alert(response['msg'])
                    {#window.location.reload()#}
                    window.location.href = "/"
                }
            });
        }

        function close_box() {
            window.location.href = "/"
        }


    </script>
</head>
<body>
    <section class="top-nav">
        <div class=logo>
            <div>
                <a href="/">
                    <img src="/static/챌린지픽-로고(nav).png">
                </a>
            </div>
        </div>
        <input id="menu-toggle" type="checkbox"/>
        <label class='menu-button-container' for="menu-toggle">
            <div class='menu-button'></div>
        </label>
        <ul class="menu">
            <li>
                <a href="/">모두의 챌린지</a>
            </li>
            <li>
                <a href="/mypage">마이 챌린지</a>
            </li>
            <li>
                <a onclick="sign_out()" href="/login">로그아웃</a>
            </li>
        </ul>
    </section>

    <div class="wholebottom">
        <div class="mytitle">
            <h1>새로운 챌린지 등록!</h1>
        </div>

        <div class="mypost" id="post-box">
            <div class="form-floating mb-3">
                <input id="image" type="url" class="form-control" placeholder="">
                <label>사진 url을 입력해주세요!</label>
            </div>
            <div class="form-floating mb-3">
                <input id="title" class="form-control" placeholder="">
                <label>챌린지 이름을 입력해주세요!</label>
            </div>
            <div class="form-floating mb-3">
                <input id="content" class="form-control" placeholder="">
                <label>어떤 챌린지인지 설명해주세요!</label>
            </div>
            <div class="mybtns">
                <button onclick="save_apply()" type="button" class="btn btn-warning">등록하기</button>
        <!--        <button type="button" class="btn btn-warning">Warning</button>-->
                <button onclick="close_box()" type="button" class="btn btn-secondary btn">닫기</button>
            </div>
        </div>
    </div>
</body>

<!-- 토글 메뉴 작동 -->
<script>
    const toggle = document.getElementById('toggle')
    const naviList = document.getElementById('navi-list')

    toggle.addEventListener('click', () => {
        naviList.classList.toggle('active');
    })
</script>

</html>