<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta property="og:title" content="챌린지픽(Challenge Pick!)"/>
    <meta property="og:description" content="오늘보다 더 나은 내일의 나를 위해"/>
    <meta property="og:image" content="{{ url_for('static', filename='챌린지픽_썸네일.png') }}"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title> 챌린지픽 </title>


    <!--    navigation bar css 연결 -->
    <link rel="stylesheet" type="text/css" href="../static/navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>


    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Yeon+Sung&display=swap" rel="stylesheet">

    <!-- Bulma CSS 링크 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

    <style>

        .wrap {
            margin-top: 50px;
        }

        .logo {
            margin-left: 20px;
        }

        .jumbotron {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("http://cdn.ggilbo.com/news/photo/201910/707655_545598_5457.jpg");
            background-position: 0% 15%;
            background-size: cover;
            border-radius: 10px;

            position: relative;
            text-align: center;
            color: white;

            width: 95%;
            max-width: 900px;
            height: 250px;

            margin: auto;

        }

        .container {
            color: white;
            line-height: [heightofbox];

            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);

            font-family: 'Yeon Sung', cursive;

        }

        .cards {
            margin: 20px auto 0px auto;
            font-family: 'Do Hyeon', sans-serif;
            width: 95%;
            max-width: 1200px;
            margin-bottom: 20px;
        }

        .card-body {
            text-align: center;
        }

        .card-body > .card-title {
            text-decoration: underline;
            font-size: 20px;
        }

        .cardbtn {
            margin-top: 20px;

        }

        .cardbtn > .btn {
            padding: 3px 7px;
            font-size: 13px;
            font-family: 'Do Hyeon', sans-serif;
        <!-- 왜 위 클래스의 폰트 설정이 적용 안되는가 ? -->
        }

        .topnav {
            width: 100%;
            max-width: 900px;

            height: 50px;
            margin: 20px auto 0px auto;
        }

        .card-img-top {
            width: 100%;
            height: 15vw;
            object-fit: cover;
        }
    </style>
    <script>

        function sign_out() {
            $.removeCookie('mytoken', {path: '/'});
            alert('로그아웃!');
            window.location.href = "/login"
        }


        $(document).ready(function () {
            show_challenge();
        });


        function show_challenge(username) {
            if (username == undefined) {
                username = ""
            }
            $("#cards-box").empty()
            $.ajax({
                type: 'GET',
                url: `/api/mypage/{{ user_info.username }}`,
                data: {},
                success: function (response) {
                    if (response["result"] == "success") {

                        let rows = response['challenges']
                        for (let i = 0; i < rows.length; i++) {
                            let image = rows[i]['image']
                            let title = rows[i]['title']
                            let content = rows[i]['content']
                            let username = rows[i]['username']
                            let num = rows[i]['count']


                            let temp_html = `<div class="col">
                                                <div class="card h-100">
                                                    <img src='${image}'
                                                         class="card-img-top" alt="...">
                                                    <div class="card-body">
                                                        <h5 class="card-title">${title}</h5>
                                                        <p class="card-text">${content}</p>
                                                        <p class="cardbtn">
                                                            <button onclick="delete_challenge(${num})" type="button" class="btn btn-warning" >삭제하기</button>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>`

                            $('#cards-box').append(temp_html)
                        }
                    }
                }
            });
        }

        function delete_challenge(num) {

            $.ajax({
                type: 'POST',
                url: '/challenge/delete',
                data: {num_give: num},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            });
        }


    </script>
</head>

<body>
<section class="top-nav">
    <div class=logo>
        <div>
            <a href="/">
                <img src="/static/챌린지픽-로고(nav).png">
            </a>
        </div>
    </div>
    <input id="menu-toggle" type="checkbox"/>
    <label class='menu-button-container' for="menu-toggle">
        <div class='menu-button'></div>
    </label>
    <ul class="menu">
        <li>
            <a href="/">모두의 챌린지</a>
        </li>
        <li>
            <a href="/mypage/{{ user_info.username }}">마이 챌린지</a>
        </li>
        <li>
            <a onclick="sign_out()" href="/login">로그아웃</a>
        </li>
    </ul>
</section>

<div class="wrap">
    <div class="jumbotron">
        <div class="container">
            <h1 style="font-size: 50px"> MY CHALLENGE </h1>
            <p style="font-size: 20px">🔸작심삼일은 이제 그만!🔸</p>

        </div>
    </div>
</div>

<div class="cards">
    <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">

    </div>
</div>

</body>

<!-- 토글 메뉴 작동 -->
<script>
    const toggle = document.getElementById('toggle')
    const naviList = document.getElementById('navi-list')

    toggle.addEventListener('click', () => {
        naviList.classList.toggle('active');
    })
</script>

</html>